# Demoblaze

./: .classpath  .project  BLAZElogin.xml  BLAZEsignin.xml  BLAZEsuites.xml  BlazeDemo.xml  README.md  blazeAddToCarttest.xml  blazeRegisterTest.xml  pom.xml
allure-results/: 003dd206-4a3f-4022-95aa-e4d8215a8bcf-container.json  0095d9d3-4172-4945-b131-91ec5dd54de1-container.json  01c7f60c-f895-4b4f-9458-c5ae57103bcb-container.json  02448081-8f21-4ee4-ac79-fac09a372b7b-container.json  02486a04-da8a-4ed1-870c-0ca64179b49f-result.json  025e7577-e93b-4d7c-a118-572482380657-container.json  02c958c1-af3b-474f-8512-dad43d99d847-result.json  03165332-fb05-4cd1-b814-aff0f45f9c15-result.json  0343266b-b191-491e-b05f-94f14b9cca3d-container.json  034cdf86-b00f-4766-b591-e2a514ea9233-container.json  03c63ea4-597f-44ac-8a90-38b6a43e00ed-container.json  04cfef04-4449-4200-9c3b-38706e2d1af3-container.json  0510f7d8-1729-4df7-b43d-1412f16a46a1-container.json  06369a72-3105-4619-a465-767d73f2e06e-result.json  06c18c91-23af-4560-a1db-ddff406cc3e6-container.json  0766f292-4b3d-4c68-aa28-7bfcc7e711c2-result.json  076f6e56-6ba7-41fa-bc2f-66d310785ec2-container.json  0820bda7-911d-45a9-8376-ad4ab06727b5-result.json  085774bc-b781-41b6-bdd6-41678734da77-result.json  08677894-2202-4991-8cbf-9f0147a0f092-container.json  0876affe-188a-42f4-9f7c-9f7a601eacc3-container.json  08b935ee-ca5b-4dc9-b327-7c1c72846ad8-result.json  08cf8988-558a-4790-84d0-474ff630fc41-result.json  08ec6cc6-2147-459d-befe-21fccf9548a3-container.json  09375022-6fda-4d93-809e-1ac95d51bad4-container.json  099b7899-44fa-4e5b-9ee1-713583d5d148-result.json  0a0142d1-6908-4a40-bdf7-78b0e7dc1dd9-result.json  0a029d16-6cf4-4ba5-8c1e-adbda32ba055-container.json  0b133409-af1d-48f7-9455-1999d4f35b16-container.json  0d0083f5-ce6b-43a5-b228-dc4eb4156105-result.json  0d8af06e-fa35-4411-940e-07c2980eac7f-result.json  0f4c7516-333d-4e18-84fa-29199b856761-container.json  0f50f963-c64a-4836-9cfd-3597733c7a7b-result.json  1079dc21-71bb-4c44-addd-a6f4bebc9180-result.json  10d397bd-646d-4cb1-856e-b569b34834e4-result.json  114c96f8-668b-4bc6-98ba-1bae4650cca9-result.json  11f21d9f-25fa-4569-a2f3-3ac4bb28ce97-container.json  120d1d94-d6be-49b8-9431-5153bd334b7e-result.json  12c8bf1e-b0e0-4025-8610-29ef13b91ff4-result.json  1371da03-918b-4210-92e9-d5819c0ce965-result.json  (+508 more)
features/: add_to_cart.feature  register.feature
groupGoogle.xlm/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BankRegisterSuite/: BankRegisterTest.html  BankRegisterTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeMethodSuite/: OrangeMethodTest.html  OrangeMethodTest.xml
test-output/OrangeSuite/: OrangeTest.html  OrangeTest.xml
test-output/SaucelabSuite/: SaucelabTest.html  SaucelabTest.xml  testng-failed.xml
test-output/Suite/: LogTest.html  LogTest.xml  LoginTest.html  LoginTest.xml  LoginnTest.html  LoginnTest.xml  RegTest.html  (+13 more)
testng/: SaucelabRegister.xml  bankRegparameters.xml  runMultipleClasses.xml
(+87 files in other folders)
